server.port = 8081
spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spal
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.cognito.clientId=v95dmk0ggakgk4kfo6lp2g4eg
spring.security.oauth2.client.registration.cognito.clientSecret=fl7k3d0gkkp5o5s7ragvjpkjq3mkid70b259uqklr5ch3nlbjgj
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8081/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=StudentManagementAppClient
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issueUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Xk7K6NEgb
spring.security.oauth2.client.provider.cognito.authorization-uri=https://subhankar-researchlab.auth.us-east-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://subhankar-researchlab.auth.us-east-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Xk7K6NEgb/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute= cognito:username
